# shop-platform

./: README.md  build.gradle  docker-bake.hcl  docker-compose.yml  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/stepanov/: OrderApplication.java
order-service/src/main/java/com/stepanov/entity/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java
order-service/src/main/java/com/stepanov/mapper/: OrderMapper.java
order-service/src/main/java/com/stepanov/messaging/: DomainEventListener.java  OrderDomainEventListener.java  OrderEventsConsumer.java  OrderEventsPublisher.java  OrderListener.java  OrderPublisher.java  OrderTableItemsListener.java  ReservationStatusTopicListener.java
order-service/src/main/java/com/stepanov/messaging/listener/: DomainEventListener.java  GatewayCmdOrderListener.java  PaymentNotificationListener.java  StockReservationStatusListener.java
order-service/src/main/java/com/stepanov/messaging/publisher/: OrderPublisher.java
order-service/src/main/java/com/stepanov/repository/: OrderRepository.java
order-service/src/main/java/com/stepanov/scheduler/: PaymentTimeoutJob.java  PaymentTimeoutScheduler.java  SchedulerService.java  TimerCache.java
order-service/src/main/java/com/stepanov/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/main/resources/db/changelog/: 001-create-orders.xml  002-create-order-items.xml  db.changelog-master.xml
order-service/src/test/groovy/com/stepanov/: OrderServiceSpec.groovy
payment-service/: build.gradle
payment-service/src/main/java/com/stepanov/: PaymentApplication.java
payment-service/src/main/java/com/stepanov/configuration/: StripeConfig.java
payment-service/src/main/java/com/stepanov/controller/: StripeWebhookController.java
payment-service/src/main/java/com/stepanov/entity/: Payment.java  PaymentEntity.java
payment-service/src/main/java/com/stepanov/mapper/: PaymentMapper.java
payment-service/src/main/java/com/stepanov/messaging/: DomainEventListener.java  PaymentDomainEventListener.java  PaymentEventsConsumer.java  PaymentListener.java  PaymentPublisher.java  PaymentsPublisher.java
payment-service/src/main/java/com/stepanov/messaging/listener/: DomainEventListener.java  PaymentListener.java
payment-service/src/main/java/com/stepanov/messaging/publisher/: PaymentPublisher.java
payment-service/src/main/java/com/stepanov/repository/: PaymentRepository.java
payment-service/src/main/java/com/stepanov/service/: PaymentService.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-service/src/main/resources/db/changelog/: 001-create-payments.xml  db.changelog-master.xml
payment-service/src/test/groovy/com/stepanov/: AbstractIntegrationTests.groovy  ExceptionPaymentListenerIntegrationSpec.groovy  PaymentListenerIntegrationSpec.groovy
payment-service/src/test/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/com/stepanov/: StockApplication.java
stock-service/src/main/java/com/stepanov/entity/: ReservationHistory.java  ReservationHistoryEntity.java  ReservationItem.java  ReservationItemEntity.java  StockItem.java  StockItemEntity.java
stock-service/src/main/java/com/stepanov/mapper/: StockMapper.java
stock-service/src/main/java/com/stepanov/messaging/: DomainEventListener.java  StockEventsConsumer.java  StockEventsPublisher.java  StockItemDomainEventListener.java  StockListener.java  StockPublisher.java
stock-service/src/main/java/com/stepanov/messaging/error_handler/: KafkaErrorHandlerConfig.java
stock-service/src/main/java/com/stepanov/messaging/listener/: DomainEventListener.java  GatewayCmdStockListener.java  OrderCmdStockListener.java
stock-service/src/main/java/com/stepanov/messaging/publisher/: StockPublisher.java
stock-service/src/main/java/com/stepanov/populator/: PopulatorDatabase.java
stock-service/src/main/java/com/stepanov/repository/: ReservationRepository.java  StockRepository.java
stock-service/src/main/java/com/stepanov/repository/manager/: ReservationManager.java  StockManager.java
stock-service/src/main/java/com/stepanov/service/: StockService.java
stock-service/src/main/resources/: application-dev.yml  application-prod.yml
stock-service/src/main/resources/db/changelog/: 001-stock-item.xml  002-reservation-item.xml  db.changelog-master.xml
(+25 files in other folders)
