plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'groovy'
}

dependencies {
    implementation project(':library')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.liquibase:liquibase-core'

    runtimeOnly 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('jar') { enabled = false }